{
    "id": "{232202C7-82E7-432F-E506-7029A5AC00AE}",
    "name": "Wettermodule",
    "author": "WFE",
    "url": "https://github.com/autopool123/windMonitorPro/edit/main/module.json",
    "compatibility": {
        "version": "7.1"
    },
    "version": "1.0",
    "build": 0,
    "date": 1
}